{
  "theme_color": "#eee",
  "background_color": "#eee",
  "display": "standalone",
  "scope": "/programmation-web-avance/",
  "start_url": "/programmation-web-avance/",
  "name": "Programmation web avanc\u00e9e",
  "short_name": "Programmation web avanc\u00e9e",
  "description": "Un site web d\u00e9montrant les options de la cr\u00e9ation d'une application web  moderne avec React en utilisant la plateforme Next.js",
  "icons": [
    {
      "src": "/programmation-web-avance/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/programmation-web-avance/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/programmation-web-avance/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/programmation-web-avance/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
