{
    "theme_color": "#eee",
    "background_color": "#eee",
    "display": "standalone",
    "scope": "/programmation_web_avancee/",
    "start_url": "/programmation_web_avancee/",
    "name": "Programmation web avanc\u00e9e",
    "short_name": "Programmation web avanc\u00e9e",
    "description": "Un site web d\u00e9montrant les options de la cr\u00e9ation d'une application web  moderne avec React en utilisant la plateforme Next:js",
    "icons": [
        {
            "src": "/programmation_web_avancee/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/programmation_web_avancee/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/programmation_web_avancee/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/programmation_web_avancee/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}