{
  "name": "biblio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type": "module"
  },
  "dependencies": {
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.3.4",
    "micro": "^10.0.1",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
